<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_reminder"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp">

                <TextView
                    android:id="@+id/textDayReminder"
                    android:text="16"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textMonthReminder"
                android:text="JON"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            </LinearLayout>

            <View
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="38dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#E6E8E7"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingStart="20dp">

                <TextView
                    android:id="@+id/titleReminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    tools:text="Meeting"/>

                <TextView
                    android:id="@+id/importanceReminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    tools:text="Its Important"/>

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_gravity="right"
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/imageViewReminder"
                android:src="@mipmap/ic_add"
                android:scaleType="fitCenter"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>



</RelativeLayout>